# accounting-platform

./: PZ-IT355-Dusan-Stanojevic-1940.docx  README.md  accounting_2017-04-08.sql
backend/: pom.xml
backend/src/main/java/com/it355/authentification/: AccessDeniedHandler.java  AuthenticationFilter.java  CustomAuthenticationProvider.java  FailiureHandler.java  GrantedAuthorityUser.java  LoginRequest.java  LogoutSuccessHandler.java  SuccessHandler.java
backend/src/main/java/com/it355/controllers/rest/: AccountRest.java  BillRest.java  InvoiceRest.java  UserRest.java  VendorRest.java
backend/src/main/java/com/it355/dao/: AccountDao.java  BillDao.java  InvoiceDao.java  UserDao.java  VendorDao.java
backend/src/main/java/com/it355/logers/: AccessLogger.java
backend/src/main/java/com/it355/models/: AbstractEntity.java  Account.java  AccountType.java  Bill.java  BillLine.java  Invoice.java  InvoiceLine.java  User.java  Validatable.java  ValidationError.java  Vendor.java
backend/src/main/java/com/it355/utils/: Constants.java  ResponseUtils.java  SessionUtils.java  ValidationUtils.java
backend/src/main/resources/: messages_en_US.properties
backend/src/main/webapp/WEB-INF/: Index-servlet.xml  web.xml
frontend/: ember-cli-build.js  package.json
frontend/app/: index.html  router.js
frontend/app/account/: model.js
frontend/app/accounting/: route.js  template.hbs
frontend/app/accounting/accounts/: controller.js  route.js  template.hbs
frontend/app/accounting/bill/: controller.js  route.js  template.hbs
frontend/app/accounting/bills/: controller.js  route.js  template.hbs
frontend/app/accounting/dashboard/: template.hbs
frontend/app/accounting/invoice/: controller.js  route.js  template.hbs
frontend/app/accounting/invoices/: controller.js  route.js  template.hbs
frontend/app/accounting/vendors/: controller.js  route.js  template.hbs
frontend/app/adapters/: application.js
frontend/app/amount/: transform.js
frontend/app/application/: route.js  template.hbs
frontend/app/auth/: service.js
frontend/app/bill/: model.js
frontend/app/billline/: model.js
frontend/app/components/account-modal/: component.js  template.hbs
frontend/app/components/bill-line-modal/: component.js  template.hbs
frontend/app/components/bill-modal/: component.js  template.hbs
frontend/app/components/confirm-delete-modal/: component.js  template.hbs
frontend/app/components/input-date/: component.js  template.hbs
frontend/app/components/invoice-line-modal/: component.js  template.hbs
frontend/app/components/invoice-modal/: component.js  template.hbs
frontend/app/components/modal-comp/: component.js  template.hbs
frontend/app/components/modal-error-comp/: template.hbs
frontend/app/components/modal-trigger/: component.js  template.hbs
frontend/app/components/side-bar/: component.js  template.hbs
frontend/app/components/top-bar/: component.js  template.hbs
frontend/app/components/vendor-modal/: component.js  template.hbs
frontend/app/date/: transform.js
frontend/app/helpers/: and.js  increment.js
frontend/app/initializers/: inject-notifications.js
frontend/app/invoice/: model.js
frontend/app/signin/: controller.js  route.js  template.hbs
frontend/app/signup/: controller.js  template.hbs
frontend/app/styles/: app.scss  light-bootstrap-dashboard.css  login.scss
frontend/config/: environment.js
frontend/tests/integration/components/account-modal/: component-test.js
frontend/tests/integration/components/bill-line-modal/: component-test.js
frontend/tests/integration/components/bill-modal/: component-test.js
frontend/tests/integration/components/confirm-delete-modal/: component-test.js
frontend/tests/integration/components/input-date/: component-test.js
frontend/tests/integration/components/invoice-line-modal/: component-test.js
frontend/tests/integration/components/invoice-modal/: component-test.js
frontend/tests/integration/components/modal-comp/: component-test.js
frontend/tests/integration/components/modal-error-comp/: component-test.js
frontend/tests/integration/components/vendor-modal/: component-test.js
frontend/tests/unit/accounting/: route-test.js
frontend/tests/unit/accounting/accounts/: controller-test.js  route-test.js
frontend/tests/unit/accounting/bill/: controller-test.js  route-test.js
frontend/tests/unit/amount/: transform-test.js
frontend/tests/unit/bill/: model-test.js
frontend/tests/unit/date/: serializer-test.js
frontend/tests/unit/decimal/: serializer-test.js
frontend/tests/unit/helpers/: increment-test.js
frontend/tests/unit/initializers/: inject-notifications-test.js
(+8 files in other folders)
